<!doctype html>
<html>
<head>
	<title>
		unusual houses
	</title>
	<link rel="stylesheet" href="style4.css">
</head>
<body>
	<p id="1">
Íåîáû÷íûå Äîìà
	</p>
<hr>


	<p id="2">
	Â ìèðå
	</p>
<h1>
<pre>
   Êðèâîé äîì â ãîðîäå Ñîïîò (Ïîëüøà)
				2004
</pre>
</h1>
<img src="https://img.7dach.ru/image/1200/00/00/48/2017/11/02/8a37c27ff0.jpg">
<h2>
Èäåàëüíûé äâîðåö Ôåðäèíàíäà Øåâàëÿ â ãîðîäå Îòðèâ (Ôðàíöèÿ)
						1969

</h2>
<img src="https://img.7dach.ru/image/1200/00/00/48/2017/11/02/bde3433220.jpg">
<h3>

	Äîì-ïëàíåòà øåéõà Õàìàäà (ÎÀÝ)
				1993
</h3>
<img src="https://img.7dach.ru/image/1200/00/00/48/2017/11/02/21c6327c57.jpg">
<video>
<source src="https://vgif.ru/gifs/153/vgif-ru-23523.gif">
</video>
<h5>
Ñïàñèáî çà ïðîñìîòð
</h5>
</body>
</html>
